# Analysis and Findings

In [1]:
import pandas as pd
import os

In [2]:
os.chdir('../')

In [3]:
path_to_processed_data="2. Processed data/"

In [4]:
final_df=pd.read_csv(path_to_processed_data+"Final_combined_output_477039.csv",index_col=None,low_memory=False)

In [6]:
final_df[["INSTNM","AWLEVEL","distance (in miles)"]]

                                  INSTNM  AWLEVEL  distance (in miles)
0                     Brookhaven College        3             7.096909
1                      El Centro College        3             5.160992
2                  Mountain View College        3             7.185080
3   The University of Texas at Arlington        5            15.447305
4     ITT Technical Institute-Richardson        3            12.508862
5               Dallas Nursing Institute        3            10.029217
6               Dallas Nursing Institute        5            10.029217
7               Argosy University-Dallas        5             7.551632
8         Concorde Career College-Dallas        3             9.918551
9            Carrington College-Mesquite        3            14.411417
10          West Coast University-Dallas        5             0.000000

In [7]:
final_df["Rank"] = final_df["CTOTALT_2018"].rank(ascending=False) 
# final_df[["CTOTALT_2018"]]

## Highest number of completions for the most recent year

## Awards/degrees conferred across all race/ethnicities and both genders

In [8]:
final_df[["INSTNM","Rank","CTOTALT_2018"]].sort_values(by="Rank")

                                  INSTNM  Rank  CTOTALT_2018
3   The University of Texas at Arlington   1.0        3820.0
1                      El Centro College   2.0         215.0
10          West Coast University-Dallas   3.0         162.0
0                     Brookhaven College   4.0          67.0
5               Dallas Nursing Institute   5.0          56.0
9            Carrington College-Mesquite   6.0          41.0
8         Concorde Career College-Dallas   7.0          38.0
2                  Mountain View College   8.0          27.0
6               Dallas Nursing Institute   9.0           0.0
4     ITT Technical Institute-Richardson   NaN           NaN
7               Argosy University-Dallas   NaN           NaN

## Average Completion for the Last 5 years

In [10]:
final_df['Avg_completion_5yrs'] = final_df[['CTOTALT_2018', 'CTOTALT_2017','CTOTALT_2016','CTOTALT_2015','CTOTALT_2014']].mean(axis=1)

T1

In [13]:
Table_last=final_df[["INSTNM","AWLEVEL","distance (in miles)",'CTOTALT_2018', 'CTOTALT_2017','CTOTALT_2016','CTOTALT_2015','CTOTALT_2014',"Avg_completion_5yrs"]].sort_values(by="Avg_completion_5yrs",ascending=False)
Table_last

,INSTNM,AWLEVEL,distance (in miles),CTOTALT_2018,CTOTALT_2017,CTOTALT_2016,CTOTALT_2015,CTOTALT_2014,Avg_completion_5yrs
3,The University of Texas at Arlington,5,15.447305,3820.0,3563.0,3180.0,2729.0,2405.0,3139.4
1,El Centro College,3,5.160992,215.0,269.0,320.0,300.0,309.0,282.6
10,West Coast University-Dallas,5,0.000000,162.0,189.0,137.0,137.0,32.0,131.4
0,Brookhaven College,3,7.096909,67.0,66.0,75.0,50.0,72.0,66.0
4,ITT Technical Institute-Richardson,3,12.508862,NaN,NaN,NaN,36.0,53.0,44.5
5,Dallas Nursing Institute,3,10.029217,56.0,34.0,18.0,27.0,23.0,31.6
2,Mountain View College,3,7.185080,27.0,25.0,24.0,19.0,40.0,27.0
8,Concorde Career College-Dallas,3,9.918551,38.0,21.0,42.0,20.0,0.0,24.2
9,Carrington College-Mesquite,3,14.411417,41.0,7.0,0.0,NaN,NaN,16.0
7,Argosy University-Dallas,5,7.551632,NaN,9.0,0.0,0.0,NaN,3.0
6,Dallas Nursing Institute,5,10.029217,0.0,NaN,NaN,NaN,NaN,0.0

## Retention Rate  (Rank based on Recent year Student faculty Ratio)

In [14]:
# final_df["Rank"] = final_df["CTOTALT_2018"].rank(ascending=False) 
final_df['Rank_Stdentfacult']=final_df["STUFACR _2017"].rank(ascending=False)

T2 (No need rank)

In [15]:
Table_last=Table_last.merge(final_df[["INSTNM","STUFACR _2017","AWLEVEL"]],how="left",on=["INSTNM","AWLEVEL"])

In [16]:
Table_last

,INSTNM,AWLEVEL,distance (in miles),CTOTALT_2018,CTOTALT_2017,CTOTALT_2016,CTOTALT_2015,CTOTALT_2014,Avg_completion_5yrs,STUFACR _2017
0,The University of Texas at Arlington,5,15.447305,3820.0,3563.0,3180.0,2729.0,2405.0,3139.4,24.0
1,El Centro College,3,5.160992,215.0,269.0,320.0,300.0,309.0,282.6,18.0
2,West Coast University-Dallas,5,0.000000,162.0,189.0,137.0,137.0,32.0,131.4,19.0
3,Brookhaven College,3,7.096909,67.0,66.0,75.0,50.0,72.0,66.0,22.0
4,ITT Technical Institute-Richardson,3,12.508862,NaN,NaN,NaN,36.0,53.0,44.5,NaN
5,Dallas Nursing Institute,3,10.029217,56.0,34.0,18.0,27.0,23.0,31.6,7.0
6,Mountain View College,3,7.185080,27.0,25.0,24.0,19.0,40.0,27.0,27.0
7,Concorde Career College-Dallas,3,9.918551,38.0,21.0,42.0,20.0,0.0,24.2,34.0
8,Carrington College-Mesquite,3,14.411417,41.0,7.0,0.0,NaN,NaN,16.0,11.0
9,Argosy University-Dallas,5,7.551632,NaN,9.0,0.0,0.0,NaN,3.0,21.0
10,Dallas Nursing Institute,5,10.029217,0.0,NaN,NaN,NaN,NaN,0.0,7.0

### Full-time cohort includes full-time first-time degree/certificate seeking students enrolled at the institution in the fall of the prior year (including those enrolled for the first time the preceding summer term and those whose intent was not known upon entry to the institution).

In [17]:
final_df['Rank_retention']=final_df["RRFTCT_2017"].rank(ascending=False)

In [18]:
final_df[["INSTNM","RRFTCT_2017","Rank_retention"]].sort_values(by="Rank_retention")

                                  INSTNM  RRFTCT_2017  Rank_retention
3   The University of Texas at Arlington       2893.0             1.0
2                  Mountain View College        500.0             2.0
0                     Brookhaven College        393.0             3.0
8         Concorde Career College-Dallas        243.0             4.0
1                      El Centro College        147.0             5.0
10          West Coast University-Dallas          3.0             6.0
7               Argosy University-Dallas          2.0             7.0
5               Dallas Nursing Institute          0.0             9.0
6               Dallas Nursing Institute          0.0             9.0
9            Carrington College-Mesquite          0.0             9.0
4     ITT Technical Institute-Richardson          NaN             NaN

In [19]:
final_df[["INSTNM","GRCOHRT_2017"]]

                                  INSTNM  GRCOHRT_2017
0                     Brookhaven College         314.0
1                      El Centro College         148.0
2                  Mountain View College         372.0
3   The University of Texas at Arlington        3158.0
4     ITT Technical Institute-Richardson           NaN
5               Dallas Nursing Institute           NaN
6               Dallas Nursing Institute           NaN
7               Argosy University-Dallas           4.0
8         Concorde Career College-Dallas           NaN
9            Carrington College-Mesquite           NaN
10          West Coast University-Dallas           NaN

## 12- month erollment Grand total (12-month unduplicated headcount)

In [20]:
final_df[["EFYTOTLT_2018","EFYTOTLT_2017","EFYTOTLT_2016","EFYTOTLT_2015","EFYTOTLT_2014"]]

    EFYTOTLT_2018  EFYTOTLT_2017  EFYTOTLT_2016  EFYTOTLT_2015  EFYTOTLT_2014
0         25870.0        25090.0        23681.0        21216.0        22735.0
1         20107.0        18750.0        17807.0        17335.0        18649.0
2         17981.0        17102.0        16583.0        14414.0        15884.0
3         42954.0        42966.0        39975.0        38672.0        36976.0
4             NaN            NaN            NaN         1331.0         1268.0
5           391.0          375.0          381.0          250.0          173.0
6           391.0          375.0          381.0          250.0          173.0
7           403.0          387.0          371.0          408.0          418.0
8          1228.0         1231.0         1017.0         1080.0          991.0
9           153.0          222.0          448.0          433.0          460.0
10         1005.0          811.0          670.0          601.0          471.0

In [21]:
final_df['Avg_12mEnroll_5yrs'] = final_df[["EFYTOTLT_2018","EFYTOTLT_2017","EFYTOTLT_2016","EFYTOTLT_2015","EFYTOTLT_2014"]].mean(axis=1)

T3

In [23]:
final_df[["INSTNM","EFYTOTLT_2018","EFYTOTLT_2017","EFYTOTLT_2016","EFYTOTLT_2015","EFYTOTLT_2014","Avg_12mEnroll_5yrs"]].sort_values(by="Avg_12mEnroll_5yrs",ascending=False)

,INSTNM,EFYTOTLT_2018,EFYTOTLT_2017,EFYTOTLT_2016,EFYTOTLT_2015,EFYTOTLT_2014,Avg_12mEnroll_5yrs
3,The University of Texas at Arlington,42954.0,42966.0,39975.0,38672.0,36976.0,40308.6
0,Brookhaven College,25870.0,25090.0,23681.0,21216.0,22735.0,23718.4
1,El Centro College,20107.0,18750.0,17807.0,17335.0,18649.0,18529.6
2,Mountain View College,17981.0,17102.0,16583.0,14414.0,15884.0,16392.8
4,ITT Technical Institute-Richardson,NaN,NaN,NaN,1331.0,1268.0,1299.5
8,Concorde Career College-Dallas,1228.0,1231.0,1017.0,1080.0,991.0,1109.4
10,West Coast University-Dallas,1005.0,811.0,670.0,601.0,471.0,711.6
7,Argosy University-Dallas,403.0,387.0,371.0,408.0,418.0,397.4
9,Carrington College-Mesquite,153.0,222.0,448.0,433.0,460.0,343.2
5,Dallas Nursing Institute,391.0,375.0,381.0,250.0,173.0,314.0
6,Dallas Nursing Institute,391.0,375.0,381.0,250.0,173.0,314.0

In [24]:
Table_last=Table_last.merge(final_df[["INSTNM","AWLEVEL","EFYTOTLT_2018","EFYTOTLT_2017","EFYTOTLT_2016","EFYTOTLT_2015","EFYTOTLT_2014","Avg_12mEnroll_5yrs"]],on=["INSTNM","AWLEVEL"])

In [25]:
Table_last

,INSTNM,AWLEVEL,distance (in miles),CTOTALT_2018,CTOTALT_2017,CTOTALT_2016,CTOTALT_2015,CTOTALT_2014,Avg_completion_5yrs,STUFACR _2017,EFYTOTLT_2018,EFYTOTLT_2017,EFYTOTLT_2016,EFYTOTLT_2015,EFYTOTLT_2014,Avg_12mEnroll_5yrs
0,The University of Texas at Arlington,5,15.447305,3820.0,3563.0,3180.0,2729.0,2405.0,3139.4,24.0,42954.0,42966.0,39975.0,38672.0,36976.0,40308.6
1,El Centro College,3,5.160992,215.0,269.0,320.0,300.0,309.0,282.6,18.0,20107.0,18750.0,17807.0,17335.0,18649.0,18529.6
2,West Coast University-Dallas,5,0.000000,162.0,189.0,137.0,137.0,32.0,131.4,19.0,1005.0,811.0,670.0,601.0,471.0,711.6
3,Brookhaven College,3,7.096909,67.0,66.0,75.0,50.0,72.0,66.0,22.0,25870.0,25090.0,23681.0,21216.0,22735.0,23718.4
4,ITT Technical Institute-Richardson,3,12.508862,NaN,NaN,NaN,36.0,53.0,44.5,NaN,NaN,NaN,NaN,1331.0,1268.0,1299.5
5,Dallas Nursing Institute,3,10.029217,56.0,34.0,18.0,27.0,23.0,31.6,7.0,391.0,375.0,381.0,250.0,173.0,314.0
6,Mountain View College,3,7.185080,27.0,25.0,24.0,19.0,40.0,27.0,27.0,17981.0,17102.0,16583.0,14414.0,15884.0,16392.8
7,Concorde Career College-Dallas,3,9.918551,38.0,21.0,42.0,20.0,0.0,24.2,34.0,1228.0,1231.0,1017.0,1080.0,991.0,1109.4
8,Carrington College-Mesquite,3,14.411417,41.0,7.0,0.0,NaN,NaN,16.0,11.0,153.0,222.0,448.0,433.0,460.0,343.2
9,Argosy University-Dallas,5,7.551632,NaN,9.0,0.0,0.0,NaN,3.0,21.0,403.0,387.0,371.0,408.0,418.0,397.4
10,Dallas Nursing Institute,5,10.029217,0.0,NaN,NaN,NaN,NaN,0.0,7.0,391.0,375.0,381.0,250.0,173.0,314.0

## (12-month instructional activity) 12-month instructional activity credit hours: undergraduates

In [26]:
final_df[["CDACTUA_2017","CDACTUA_2016","CDACTUA_2015","CDACTUA_2014"]]

    CDACTUA_2017  CDACTUA_2016  CDACTUA_2015  CDACTUA_2014
0       211341.0      200491.0      181710.0      198335.0
1       162845.0      155495.0      157360.0      174301.0
2       161580.0      155741.0      137751.0      145245.0
3       838430.0      760505.0      728650.0      691716.0
4            NaN           NaN       32700.0       30963.0
5           90.0           NaN           NaN           NaN
6           90.0           NaN           NaN           NaN
7         5843.0        5417.0        5820.0        5298.0
8         9226.0        8290.0        7302.0        7107.0
9         3992.0        8056.0        9035.0        9257.0
10       19222.0       17340.0       16010.0       13214.0

In [27]:
final_df['Avg_12mEnrollInst_5yrs'] = final_df[["CDACTUA_2018","CDACTUA_2017","CDACTUA_2016","CDACTUA_2015","CDACTUA_2014"]].mean(axis=1)

T4

In [28]:
final_df[["INSTNM","CDACTUA_2017","CDACTUA_2017","CDACTUA_2016","CDACTUA_2015","CDACTUA_2014","Avg_12mEnrollInst_5yrs"]].sort_values(by="Avg_12mEnrollInst_5yrs",ascending=False)

,INSTNM,CDACTUA_2017,CDACTUA_2017,CDACTUA_2016,CDACTUA_2015,CDACTUA_2014,Avg_12mEnrollInst_5yrs
3,The University of Texas at Arlington,838430.0,838430.0,760505.0,728650.0,691716.0,776255.4
0,Brookhaven College,211341.0,211341.0,200491.0,181710.0,198335.0,201129.2
1,El Centro College,162845.0,162845.0,155495.0,157360.0,174301.0,163787.6
2,Mountain View College,161580.0,161580.0,155741.0,137751.0,145245.0,154071.4
4,ITT Technical Institute-Richardson,NaN,NaN,NaN,32700.0,30963.0,31831.5
10,West Coast University-Dallas,19222.0,19222.0,17340.0,16010.0,13214.0,17721.2
8,Concorde Career College-Dallas,9226.0,9226.0,8290.0,7302.0,7107.0,8659.0
9,Carrington College-Mesquite,3992.0,3992.0,8056.0,9035.0,9257.0,6616.8
7,Argosy University-Dallas,5843.0,5843.0,5417.0,5820.0,5298.0,5636.0
5,Dallas Nursing Institute,90.0,90.0,NaN,NaN,NaN,129.0
6,Dallas Nursing Institute,90.0,90.0,NaN,NaN,NaN,129.0

In [29]:
Table_last=Table_last.merge(final_df[["INSTNM","AWLEVEL","CDACTUA_2017","CDACTUA_2017","CDACTUA_2016","CDACTUA_2015","CDACTUA_2014","Avg_12mEnrollInst_5yrs"]],on=["INSTNM","AWLEVEL"])

In [30]:
Table_last

,INSTNM,AWLEVEL,distance (in miles),CTOTALT_2018,CTOTALT_2017,CTOTALT_2016,CTOTALT_2015,CTOTALT_2014,Avg_completion_5yrs,STUFACR _2017,...,EFYTOTLT_2016,EFYTOTLT_2015,EFYTOTLT_2014,Avg_12mEnroll_5yrs,CDACTUA_2017,CDACTUA_2017,CDACTUA_2016,CDACTUA_2015,CDACTUA_2014,Avg_12mEnrollInst_5yrs
0,The University of Texas at Arlington,5,15.447305,3820.0,3563.0,3180.0,2729.0,2405.0,3139.4,24.0,...,39975.0,38672.0,36976.0,40308.6,838430.0,838430.0,760505.0,728650.0,691716.0,776255.4
1,El Centro College,3,5.160992,215.0,269.0,320.0,300.0,309.0,282.6,18.0,...,17807.0,17335.0,18649.0,18529.6,162845.0,162845.0,155495.0,157360.0,174301.0,163787.6
2,West Coast University-Dallas,5,0.000000,162.0,189.0,137.0,137.0,32.0,131.4,19.0,...,670.0,601.0,471.0,711.6,19222.0,19222.0,17340.0,16010.0,13214.0,17721.2
3,Brookhaven College,3,7.096909,67.0,66.0,75.0,50.0,72.0,66.0,22.0,...,23681.0,21216.0,22735.0,23718.4,211341.0,211341.0,200491.0,181710.0,198335.0,201129.2
4,ITT Technical Institute-Richardson,3,12.508862,NaN,NaN,NaN,36.0,53.0,44.5,NaN,...,NaN,1331.0,1268.0,1299.5,NaN,NaN,NaN,32700.0,30963.0,31831.5
5,Dallas Nursing Institute,3,10.029217,56.0,34.0,18.0,27.0,23.0,31.6,7.0,...,381.0,250.0,173.0,314.0,90.0,90.0,NaN,NaN,NaN,129.0
6,Mountain View College,3,7.185080,27.0,25.0,24.0,19.0,40.0,27.0,27.0,...,16583.0,14414.0,15884.0,16392.8,161580.0,161580.0,155741.0,137751.0,145245.0,154071.4
7,Concorde Career College-Dallas,3,9.918551,38.0,21.0,42.0,20.0,0.0,24.2,34.0,...,1017.0,1080.0,991.0,1109.4,9226.0,9226.0,8290.0,7302.0,7107.0,8659.0
8,Carrington College-Mesquite,3,14.411417,41.0,7.0,0.0,NaN,NaN,16.0,11.0,...,448.0,433.0,460.0,343.2,3992.0,3992.0,8056.0,9035.0,9257.0,6616.8
9,Argosy University-Dallas,5,7.551632,NaN,9.0,0.0,0.0,NaN,3.0,21.0,...,371.0,408.0,418.0,397.4,5843.0,5843.0,5417.0,5820.0,5298.0,5636.0
10,Dallas Nursing Institute,5,10.029217,0.0,NaN,NaN,NaN,NaN,0.0,7.0,...,381.0,250.0,173.0,314.0,90.0,90.0,NaN,NaN,NaN,129.0

## Reported full-time equivalent (FTE) undergraduate enrollment, 2017-18

In [31]:
final_df[["FTEUG_2018","FTEUG_2017","FTEUG_2016","FTEUG_2015","FTEUG_2014"]]

    FTEUG_2018  FTEUG_2017  FTEUG_2016  FTEUG_2015  FTEUG_2014
0       7126.0      7045.0      6683.0      6057.0      6611.0
1       5631.0      5428.0      5183.0      5245.0      5810.0
2       5668.0      5386.0      5191.0      4592.0      4842.0
3      28733.0     27948.0     25350.0     24288.0     23057.0
4          NaN         NaN         NaN       727.0       688.0
5        267.0       255.0       266.0       171.0       151.0
6        267.0       255.0       266.0       171.0       151.0
7        193.0       195.0       181.0       194.0       177.0
8        677.0       625.0       653.0       611.0       575.0
9         91.0       133.0       269.0       301.0       309.0
10       761.0       641.0       578.0       534.0       440.0

In [32]:
final_df['Avg_12mEnrollfte_5yrs'] = final_df[["FTEUG_2018","FTEUG_2017","FTEUG_2016","FTEUG_2015","FTEUG_2014"]].mean(axis=1)

T4

In [33]:
final_df[["INSTNM","FTEUG_2018","FTEUG_2017","FTEUG_2016","FTEUG_2015","FTEUG_2014","Avg_12mEnrollfte_5yrs"]].sort_values(by="Avg_12mEnrollfte_5yrs",ascending=False)

,INSTNM,FTEUG_2018,FTEUG_2017,FTEUG_2016,FTEUG_2015,FTEUG_2014,Avg_12mEnrollfte_5yrs
3,The University of Texas at Arlington,28733.0,27948.0,25350.0,24288.0,23057.0,25875.2
0,Brookhaven College,7126.0,7045.0,6683.0,6057.0,6611.0,6704.4
1,El Centro College,5631.0,5428.0,5183.0,5245.0,5810.0,5459.4
2,Mountain View College,5668.0,5386.0,5191.0,4592.0,4842.0,5135.8
4,ITT Technical Institute-Richardson,NaN,NaN,NaN,727.0,688.0,707.5
8,Concorde Career College-Dallas,677.0,625.0,653.0,611.0,575.0,628.2
10,West Coast University-Dallas,761.0,641.0,578.0,534.0,440.0,590.8
5,Dallas Nursing Institute,267.0,255.0,266.0,171.0,151.0,222.0
6,Dallas Nursing Institute,267.0,255.0,266.0,171.0,151.0,222.0
9,Carrington College-Mesquite,91.0,133.0,269.0,301.0,309.0,220.6
7,Argosy University-Dallas,193.0,195.0,181.0,194.0,177.0,188.0

In [34]:
Table_last=Table_last.merge(final_df[["INSTNM","AWLEVEL","FTEUG_2018","FTEUG_2017","FTEUG_2016","FTEUG_2015","FTEUG_2014","Avg_12mEnrollfte_5yrs"]],on=["INSTNM","AWLEVEL"])

In [35]:
Table_last

,INSTNM,AWLEVEL,distance (in miles),CTOTALT_2018,CTOTALT_2017,CTOTALT_2016,CTOTALT_2015,CTOTALT_2014,Avg_completion_5yrs,STUFACR _2017,...,CDACTUA_2016,CDACTUA_2015,CDACTUA_2014,Avg_12mEnrollInst_5yrs,FTEUG_2018,FTEUG_2017,FTEUG_2016,FTEUG_2015,FTEUG_2014,Avg_12mEnrollfte_5yrs
0,The University of Texas at Arlington,5,15.447305,3820.0,3563.0,3180.0,2729.0,2405.0,3139.4,24.0,...,760505.0,728650.0,691716.0,776255.4,28733.0,27948.0,25350.0,24288.0,23057.0,25875.2
1,El Centro College,3,5.160992,215.0,269.0,320.0,300.0,309.0,282.6,18.0,...,155495.0,157360.0,174301.0,163787.6,5631.0,5428.0,5183.0,5245.0,5810.0,5459.4
2,West Coast University-Dallas,5,0.000000,162.0,189.0,137.0,137.0,32.0,131.4,19.0,...,17340.0,16010.0,13214.0,17721.2,761.0,641.0,578.0,534.0,440.0,590.8
3,Brookhaven College,3,7.096909,67.0,66.0,75.0,50.0,72.0,66.0,22.0,...,200491.0,181710.0,198335.0,201129.2,7126.0,7045.0,6683.0,6057.0,6611.0,6704.4
4,ITT Technical Institute-Richardson,3,12.508862,NaN,NaN,NaN,36.0,53.0,44.5,NaN,...,NaN,32700.0,30963.0,31831.5,NaN,NaN,NaN,727.0,688.0,707.5
5,Dallas Nursing Institute,3,10.029217,56.0,34.0,18.0,27.0,23.0,31.6,7.0,...,NaN,NaN,NaN,129.0,267.0,255.0,266.0,171.0,151.0,222.0
6,Mountain View College,3,7.185080,27.0,25.0,24.0,19.0,40.0,27.0,27.0,...,155741.0,137751.0,145245.0,154071.4,5668.0,5386.0,5191.0,4592.0,4842.0,5135.8
7,Concorde Career College-Dallas,3,9.918551,38.0,21.0,42.0,20.0,0.0,24.2,34.0,...,8290.0,7302.0,7107.0,8659.0,677.0,625.0,653.0,611.0,575.0,628.2
8,Carrington College-Mesquite,3,14.411417,41.0,7.0,0.0,NaN,NaN,16.0,11.0,...,8056.0,9035.0,9257.0,6616.8,91.0,133.0,269.0,301.0,309.0,220.6
9,Argosy University-Dallas,5,7.551632,NaN,9.0,0.0,0.0,NaN,3.0,21.0,...,5417.0,5820.0,5298.0,5636.0,193.0,195.0,181.0,194.0,177.0,188.0
10,Dallas Nursing Institute,5,10.029217,0.0,NaN,NaN,NaN,NaN,0.0,7.0,...,NaN,NaN,NaN,129.0,267.0,255.0,266.0,171.0,151.0,222.0

## Fall Enrollment Grand total

In [36]:
final_df[["EFTOTLT_2017","EFTOTLT_2016","EFTOTLT_2015","EFTOTLT_2014","EFTOTLT_2013"]]

    EFTOTLT_2017  EFTOTLT_2016  EFTOTLT_2015  EFTOTLT_2014  EFTOTLT_2013
0        13286.0       12775.0       12267.0       12403.0       12319.0
1        10797.0       10750.0       10024.0       10549.0       10771.0
2        10220.0        9652.0        9395.0        8950.0        8797.0
3        33307.0       32775.0       30633.0       29883.0       25690.0
4            NaN           NaN         715.0         708.0         652.0
5          175.0         244.0         211.0         160.0         169.0
6          175.0         244.0         211.0         160.0         169.0
7          257.0         232.0         229.0         271.0         219.0
8          728.0         734.0         611.0         555.0         703.0
9          107.0         142.0         243.0         270.0         308.0
10         608.0         548.0         450.0         428.0         320.0

In [37]:
final_df['Avg_FallEnroll_efatotal_5yrs'] = final_df[["EFTOTLT_2017","EFTOTLT_2016","EFTOTLT_2015","EFTOTLT_2014","EFTOTLT_2013"]].mean(axis=1)

T5

In [38]:
final_df[["INSTNM","EFTOTLT_2017","EFTOTLT_2016","EFTOTLT_2015","EFTOTLT_2014","EFTOTLT_2013","Avg_FallEnroll_efatotal_5yrs"]].sort_values(by="Avg_FallEnroll_efatotal_5yrs",ascending=False)

,INSTNM,EFTOTLT_2017,EFTOTLT_2016,EFTOTLT_2015,EFTOTLT_2014,EFTOTLT_2013,Avg_FallEnroll_efatotal_5yrs
3,The University of Texas at Arlington,33307.0,32775.0,30633.0,29883.0,25690.0,30457.600000
0,Brookhaven College,13286.0,12775.0,12267.0,12403.0,12319.0,12610.000000
1,El Centro College,10797.0,10750.0,10024.0,10549.0,10771.0,10578.200000
2,Mountain View College,10220.0,9652.0,9395.0,8950.0,8797.0,9402.800000
4,ITT Technical Institute-Richardson,NaN,NaN,715.0,708.0,652.0,691.666667
8,Concorde Career College-Dallas,728.0,734.0,611.0,555.0,703.0,666.200000
10,West Coast University-Dallas,608.0,548.0,450.0,428.0,320.0,470.800000
7,Argosy University-Dallas,257.0,232.0,229.0,271.0,219.0,241.600000
9,Carrington College-Mesquite,107.0,142.0,243.0,270.0,308.0,214.000000
5,Dallas Nursing Institute,175.0,244.0,211.0,160.0,169.0,191.800000
6,Dallas Nursing Institute,175.0,244.0,211.0,160.0,169.0,191.800000

In [39]:
Table_last=Table_last.merge(final_df[["INSTNM","AWLEVEL","EFTOTLT_2017","EFTOTLT_2016","EFTOTLT_2015","EFTOTLT_2014","EFTOTLT_2013","Avg_FallEnroll_efatotal_5yrs"]],on=["INSTNM","AWLEVEL"])

In [40]:
Table_last

,INSTNM,AWLEVEL,distance (in miles),CTOTALT_2018,CTOTALT_2017,CTOTALT_2016,CTOTALT_2015,CTOTALT_2014,Avg_completion_5yrs,STUFACR _2017,...,FTEUG_2016,FTEUG_2015,FTEUG_2014,Avg_12mEnrollfte_5yrs,EFTOTLT_2017,EFTOTLT_2016,EFTOTLT_2015,EFTOTLT_2014,EFTOTLT_2013,Avg_FallEnroll_efatotal_5yrs
0,The University of Texas at Arlington,5,15.447305,3820.0,3563.0,3180.0,2729.0,2405.0,3139.4,24.0,...,25350.0,24288.0,23057.0,25875.2,33307.0,32775.0,30633.0,29883.0,25690.0,30457.600000
1,El Centro College,3,5.160992,215.0,269.0,320.0,300.0,309.0,282.6,18.0,...,5183.0,5245.0,5810.0,5459.4,10797.0,10750.0,10024.0,10549.0,10771.0,10578.200000
2,West Coast University-Dallas,5,0.000000,162.0,189.0,137.0,137.0,32.0,131.4,19.0,...,578.0,534.0,440.0,590.8,608.0,548.0,450.0,428.0,320.0,470.800000
3,Brookhaven College,3,7.096909,67.0,66.0,75.0,50.0,72.0,66.0,22.0,...,6683.0,6057.0,6611.0,6704.4,13286.0,12775.0,12267.0,12403.0,12319.0,12610.000000
4,ITT Technical Institute-Richardson,3,12.508862,NaN,NaN,NaN,36.0,53.0,44.5,NaN,...,NaN,727.0,688.0,707.5,NaN,NaN,715.0,708.0,652.0,691.666667
5,Dallas Nursing Institute,3,10.029217,56.0,34.0,18.0,27.0,23.0,31.6,7.0,...,266.0,171.0,151.0,222.0,175.0,244.0,211.0,160.0,169.0,191.800000
6,Mountain View College,3,7.185080,27.0,25.0,24.0,19.0,40.0,27.0,27.0,...,5191.0,4592.0,4842.0,5135.8,10220.0,9652.0,9395.0,8950.0,8797.0,9402.800000
7,Concorde Career College-Dallas,3,9.918551,38.0,21.0,42.0,20.0,0.0,24.2,34.0,...,653.0,611.0,575.0,628.2,728.0,734.0,611.0,555.0,703.0,666.200000
8,Carrington College-Mesquite,3,14.411417,41.0,7.0,0.0,NaN,NaN,16.0,11.0,...,269.0,301.0,309.0,220.6,107.0,142.0,243.0,270.0,308.0,214.000000
9,Argosy University-Dallas,5,7.551632,NaN,9.0,0.0,0.0,NaN,3.0,21.0,...,181.0,194.0,177.0,188.0,257.0,232.0,229.0,271.0,219.0,241.600000
10,Dallas Nursing Institute,5,10.029217,0.0,NaN,NaN,NaN,NaN,0.0,7.0,...,266.0,171.0,151.0,222.0,175.0,244.0,211.0,160.0,169.0,191.800000

## Admission and Test Score

### Applicants total in 2017

In [41]:
final_df[["INSTNM","APPLCN_2017"]].sort_values(by="APPLCN_2017",ascending=False)

                                  INSTNM  APPLCN_2017
3   The University of Texas at Arlington      12333.0
5               Dallas Nursing Institute        496.0
6               Dallas Nursing Institute        496.0
8         Concorde Career College-Dallas        443.0
10          West Coast University-Dallas          1.0
9            Carrington College-Mesquite          0.0
0                     Brookhaven College          NaN
1                      El Centro College          NaN
2                  Mountain View College          NaN
4     ITT Technical Institute-Richardson          NaN
7               Argosy University-Dallas          NaN

### Admissions total in 2017

In [42]:
final_df[["INSTNM","ADMSSN_2017"]].sort_values(by="ADMSSN_2017",ascending=False)

                                  INSTNM  ADMSSN_2017
3   The University of Texas at Arlington       8784.0
8         Concorde Career College-Dallas        290.0
5               Dallas Nursing Institute         53.0
6               Dallas Nursing Institute         53.0
10          West Coast University-Dallas          1.0
0                     Brookhaven College          NaN
1                      El Centro College          NaN
2                  Mountain View College          NaN
4     ITT Technical Institute-Richardson          NaN
7               Argosy University-Dallas          NaN
9            Carrington College-Mesquite          NaN

### Enrolled total in 2017

In [43]:
final_df[["INSTNM","ENRLT_2017"]].sort_values(by="ENRLT_2017",ascending=False)

                                  INSTNM  ENRLT_2017
3   The University of Texas at Arlington      3375.0
8         Concorde Career College-Dallas       202.0
5               Dallas Nursing Institute        10.0
6               Dallas Nursing Institute        10.0
10          West Coast University-Dallas         0.0
0                     Brookhaven College         NaN
1                      El Centro College         NaN
2                  Mountain View College         NaN
4     ITT Technical Institute-Richardson         NaN
7               Argosy University-Dallas         NaN
9            Carrington College-Mesquite         NaN

### Enrolled full time total

In [44]:
final_df[["INSTNM","ENRLFT_2017"]].sort_values(by="ENRLFT_2017",ascending=False)

                                  INSTNM  ENRLFT_2017
3   The University of Texas at Arlington       3163.0
8         Concorde Career College-Dallas        202.0
5               Dallas Nursing Institute         10.0
6               Dallas Nursing Institute         10.0
0                     Brookhaven College          NaN
1                      El Centro College          NaN
2                  Mountain View College          NaN
4     ITT Technical Institute-Richardson          NaN
7               Argosy University-Dallas          NaN
9            Carrington College-Mesquite          NaN
10          West Coast University-Dallas          NaN

### Enrolled part time total

In [45]:
final_df[["INSTNM","ENRLPT_2017"]].sort_values(by="ENRLPT_2017",ascending=False)

                                  INSTNM  ENRLPT_2017
3   The University of Texas at Arlington        212.0
0                     Brookhaven College          NaN
1                      El Centro College          NaN
2                  Mountain View College          NaN
4     ITT Technical Institute-Richardson          NaN
5               Dallas Nursing Institute          NaN
6               Dallas Nursing Institute          NaN
7               Argosy University-Dallas          NaN
8         Concorde Career College-Dallas          NaN
9            Carrington College-Mesquite          NaN
10          West Coast University-Dallas          NaN

### Combined Table Admission and Test score

<b>APPLCN_2017</b>	Applicants total in 2017<br>
<b>ADMSSN_2017</b>	Admissions total in 2017<br>
<b>ENRLT_2017</b>	Enrolled total in 2017<br>
<b>ENRLFT_2017</b>  Enrolled full time total<br>
<b>ENRLPT_2017</b>  Enrolled part time total<br>

T6

In [46]:
final_df[["INSTNM","APPLCN_2017","ADMSSN_2017","ENRLT_2017","ENRLFT_2017","ENRLPT_2017"]]

,INSTNM,APPLCN_2017,ADMSSN_2017,ENRLT_2017,ENRLFT_2017,ENRLPT_2017
0,Brookhaven College,NaN,NaN,NaN,NaN,NaN
1,El Centro College,NaN,NaN,NaN,NaN,NaN
2,Mountain View College,NaN,NaN,NaN,NaN,NaN
3,The University of Texas at Arlington,12333.0,8784.0,3375.0,3163.0,212.0
4,ITT Technical Institute-Richardson,NaN,NaN,NaN,NaN,NaN
5,Dallas Nursing Institute,496.0,53.0,10.0,10.0,NaN
6,Dallas Nursing Institute,496.0,53.0,10.0,10.0,NaN
7,Argosy University-Dallas,NaN,NaN,NaN,NaN,NaN
8,Concorde Career College-Dallas,443.0,290.0,202.0,202.0,NaN
9,Carrington College-Mesquite,0.0,NaN,NaN,NaN,NaN
10,West Coast University-Dallas,1.0,1.0,0.0,NaN,NaN

In [47]:
Table_last=Table_last.merge(final_df[["INSTNM","AWLEVEL","APPLCN_2017","ADMSSN_2017","ENRLT_2017","ENRLFT_2017","ENRLPT_2017"]],on=["INSTNM","AWLEVEL"])

### SAT Math 25th percentile score

In [48]:
final_df[["INSTNM","SATMT25_2017"]].sort_values(by="SATMT25_2017",ascending=False)

                                  INSTNM  SATMT25_2017
3   The University of Texas at Arlington         530.0
0                     Brookhaven College           NaN
1                      El Centro College           NaN
2                  Mountain View College           NaN
4     ITT Technical Institute-Richardson           NaN
5               Dallas Nursing Institute           NaN
6               Dallas Nursing Institute           NaN
7               Argosy University-Dallas           NaN
8         Concorde Career College-Dallas           NaN
9            Carrington College-Mesquite           NaN
10          West Coast University-Dallas           NaN

### SAT Math 75th percentile score

In [49]:
final_df[["INSTNM","SATMT75_2017"]].sort_values(by="SATMT75_2017",ascending=False)

                                  INSTNM  SATMT75_2017
3   The University of Texas at Arlington         640.0
0                     Brookhaven College           NaN
1                      El Centro College           NaN
2                  Mountain View College           NaN
4     ITT Technical Institute-Richardson           NaN
5               Dallas Nursing Institute           NaN
6               Dallas Nursing Institute           NaN
7               Argosy University-Dallas           NaN
8         Concorde Career College-Dallas           NaN
9            Carrington College-Mesquite           NaN
10          West Coast University-Dallas           NaN

### ACT Math 25th percentile score

In [50]:
final_df[["INSTNM","ACTMT25_2017"]].sort_values(by="ACTMT25_2017",ascending=False)

                                  INSTNM  ACTMT25_2017
3   The University of Texas at Arlington          19.0
0                     Brookhaven College           NaN
1                      El Centro College           NaN
2                  Mountain View College           NaN
4     ITT Technical Institute-Richardson           NaN
5               Dallas Nursing Institute           NaN
6               Dallas Nursing Institute           NaN
7               Argosy University-Dallas           NaN
8         Concorde Career College-Dallas           NaN
9            Carrington College-Mesquite           NaN
10          West Coast University-Dallas           NaN

### ACT Math 75th percentile score

In [51]:
final_df[["ACTMT75 _2017"]]

    ACTMT75 _2017
0             NaN
1             NaN
2             NaN
3            26.0
4             NaN
5             NaN
6             NaN
7             NaN
8             NaN
9             NaN
10            NaN

In [52]:
final_df[["INSTNM","ACTMT75 _2017"]].sort_values(by="ACTMT75 _2017",ascending=False)

                                  INSTNM  ACTMT75 _2017
3   The University of Texas at Arlington           26.0
0                     Brookhaven College            NaN
1                      El Centro College            NaN
2                  Mountain View College            NaN
4     ITT Technical Institute-Richardson            NaN
5               Dallas Nursing Institute            NaN
6               Dallas Nursing Institute            NaN
7               Argosy University-Dallas            NaN
8         Concorde Career College-Dallas            NaN
9            Carrington College-Mesquite            NaN
10          West Coast University-Dallas            NaN

### Combined Table for SAT and ACT

<b>ACTMT25_2017</b>  ACT Math 25th percentile score<br>
<b>SATMT75_2017</b> SAT Math 75th percentile score<br>
<b>SATMT25_2017</b>  SAT Math 25th percentile score<br>
<b>ACTMT75 _2017</b> ACT Math 75th percentile score<br>

T7

In [53]:
final_df[["INSTNM","ACTMT25_2017","SATMT75_2017","SATMT25_2017","ACTMT75 _2017"]]

,INSTNM,ACTMT25_2017,SATMT75_2017,SATMT25_2017,ACTMT75 _2017
0,Brookhaven College,NaN,NaN,NaN,NaN
1,El Centro College,NaN,NaN,NaN,NaN
2,Mountain View College,NaN,NaN,NaN,NaN
3,The University of Texas at Arlington,19.0,640.0,530.0,26.0
4,ITT Technical Institute-Richardson,NaN,NaN,NaN,NaN
5,Dallas Nursing Institute,NaN,NaN,NaN,NaN
6,Dallas Nursing Institute,NaN,NaN,NaN,NaN
7,Argosy University-Dallas,NaN,NaN,NaN,NaN
8,Concorde Career College-Dallas,NaN,NaN,NaN,NaN
9,Carrington College-Mesquite,NaN,NaN,NaN,NaN
10,West Coast University-Dallas,NaN,NaN,NaN,NaN

In [54]:
Table_last=Table_last.merge(final_df[["INSTNM","AWLEVEL","ACTMT25_2017","SATMT75_2017","SATMT25_2017","ACTMT75 _2017"]],on=["INSTNM","AWLEVEL"])

In [55]:
Table_last

,INSTNM,AWLEVEL,distance (in miles),CTOTALT_2018,CTOTALT_2017,CTOTALT_2016,CTOTALT_2015,CTOTALT_2014,Avg_completion_5yrs,STUFACR _2017,...,Avg_FallEnroll_efatotal_5yrs,APPLCN_2017,ADMSSN_2017,ENRLT_2017,ENRLFT_2017,ENRLPT_2017,ACTMT25_2017,SATMT75_2017,SATMT25_2017,ACTMT75 _2017
0,The University of Texas at Arlington,5,15.447305,3820.0,3563.0,3180.0,2729.0,2405.0,3139.4,24.0,...,30457.600000,12333.0,8784.0,3375.0,3163.0,212.0,19.0,640.0,530.0,26.0
1,El Centro College,3,5.160992,215.0,269.0,320.0,300.0,309.0,282.6,18.0,...,10578.200000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,West Coast University-Dallas,5,0.000000,162.0,189.0,137.0,137.0,32.0,131.4,19.0,...,470.800000,1.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
3,Brookhaven College,3,7.096909,67.0,66.0,75.0,50.0,72.0,66.0,22.0,...,12610.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ITT Technical Institute-Richardson,3,12.508862,NaN,NaN,NaN,36.0,53.0,44.5,NaN,...,691.666667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Dallas Nursing Institute,3,10.029217,56.0,34.0,18.0,27.0,23.0,31.6,7.0,...,191.800000,496.0,53.0,10.0,10.0,NaN,NaN,NaN,NaN,NaN
6,Mountain View College,3,7.185080,27.0,25.0,24.0,19.0,40.0,27.0,27.0,...,9402.800000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Concorde Career College-Dallas,3,9.918551,38.0,21.0,42.0,20.0,0.0,24.2,34.0,...,666.200000,443.0,290.0,202.0,202.0,NaN,NaN,NaN,NaN,NaN
8,Carrington College-Mesquite,3,14.411417,41.0,7.0,0.0,NaN,NaN,16.0,11.0,...,214.000000,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Argosy University-Dallas,5,7.551632,NaN,9.0,0.0,0.0,NaN,3.0,21.0,...,241.600000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Dallas Nursing Institute,5,10.029217,0.0,NaN,NaN,NaN,NaN,0.0,7.0,...,191.800000,496.0,53.0,10.0,10.0,NaN,NaN,NaN,NaN,NaN

## Student Financial Aid and Net Price

#### Student financial aid and net price

<b>UPGRNTN</b>    Number of undergraduate students awarded Pell grants<br>
<b>UPGRNTP</b>   Percent of undergraduate students awarded Pell grants><br>
<b>UPGRNTT</b> Total amount of Pell grant aid awarded to undergraduate students<br>
<b>UPGRNTA</b> Average amount Pell grant aid awarded to undergraduate students<br>
<b>UFLOANN</b> Number of undergraduate students awarded federal student loans<br>
<b>UFLOANP</b> Percent of undergraduate students awarded federal student loans<br>
<b>UFLOANT</b> Total amount of federal student loans awarded to undergraduate students<br>
<b>UFLOANA</b> Average amount of federal student loans awarded to undergraduate students<br>

T8

In [56]:
final_df[["INSTNM","UPGRNTN_1617","UPGRNTP_1617","UPGRNTT_1617","UPGRNTA_1617","UFLOANN_1617","UFLOANP_1617","UFLOANT_1617","UFLOANA_1617"]]

,INSTNM,UPGRNTN_1617,UPGRNTP_1617,UPGRNTT_1617,UPGRNTA_1617,UFLOANN_1617,UFLOANP_1617,UFLOANT_1617,UFLOANA_1617
0,Brookhaven College,2941.0,23.0,13326804.0,4531.0,1307.0,10.0,8259360.0,6319.0
1,El Centro College,3229.0,30.0,15087948.0,4673.0,1364.0,13.0,9027939.0,6619.0
2,Mountain View College,2910.0,30.0,13727552.0,4717.0,817.0,8.0,4762607.0,5829.0
3,The University of Texas at Arlington,11212.0,34.0,44587915.0,3977.0,13917.0,42.0,109338543.0,7856.0
4,ITT Technical Institute-Richardson,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Dallas Nursing Institute,244.0,65.0,882518.0,3617.0,277.0,74.0,2536107.0,9156.0
6,Dallas Nursing Institute,244.0,65.0,882518.0,3617.0,277.0,74.0,2536107.0,9156.0
7,Argosy University-Dallas,119.0,51.0,371909.0,3125.0,146.0,63.0,1233621.0,8449.0
8,Concorde Career College-Dallas,753.0,61.0,2514301.0,3339.0,868.0,71.0,5453679.0,6283.0
9,Carrington College-Mesquite,144.0,65.0,455052.0,3160.0,80.0,36.0,670915.0,8386.0
10,West Coast University-Dallas,287.0,52.0,1180460.0,4113.0,422.0,77.0,4034775.0,9561.0

In [57]:
Table_last=Table_last.merge(final_df[["INSTNM","AWLEVEL","UPGRNTN_1617","UPGRNTP_1617","UPGRNTT_1617","UPGRNTA_1617","UFLOANN_1617","UFLOANP_1617","UFLOANT_1617","UFLOANA_1617"]],on=["INSTNM","AWLEVEL"])

In [58]:
Table_last

,INSTNM,AWLEVEL,distance (in miles),CTOTALT_2018,CTOTALT_2017,CTOTALT_2016,CTOTALT_2015,CTOTALT_2014,Avg_completion_5yrs,STUFACR _2017,...,SATMT25_2017,ACTMT75 _2017,UPGRNTN_1617,UPGRNTP_1617,UPGRNTT_1617,UPGRNTA_1617,UFLOANN_1617,UFLOANP_1617,UFLOANT_1617,UFLOANA_1617
0,The University of Texas at Arlington,5,15.447305,3820.0,3563.0,3180.0,2729.0,2405.0,3139.4,24.0,...,530.0,26.0,11212.0,34.0,44587915.0,3977.0,13917.0,42.0,109338543.0,7856.0
1,El Centro College,3,5.160992,215.0,269.0,320.0,300.0,309.0,282.6,18.0,...,NaN,NaN,3229.0,30.0,15087948.0,4673.0,1364.0,13.0,9027939.0,6619.0
2,West Coast University-Dallas,5,0.000000,162.0,189.0,137.0,137.0,32.0,131.4,19.0,...,NaN,NaN,287.0,52.0,1180460.0,4113.0,422.0,77.0,4034775.0,9561.0
3,Brookhaven College,3,7.096909,67.0,66.0,75.0,50.0,72.0,66.0,22.0,...,NaN,NaN,2941.0,23.0,13326804.0,4531.0,1307.0,10.0,8259360.0,6319.0
4,ITT Technical Institute-Richardson,3,12.508862,NaN,NaN,NaN,36.0,53.0,44.5,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Dallas Nursing Institute,3,10.029217,56.0,34.0,18.0,27.0,23.0,31.6,7.0,...,NaN,NaN,244.0,65.0,882518.0,3617.0,277.0,74.0,2536107.0,9156.0
6,Mountain View College,3,7.185080,27.0,25.0,24.0,19.0,40.0,27.0,27.0,...,NaN,NaN,2910.0,30.0,13727552.0,4717.0,817.0,8.0,4762607.0,5829.0
7,Concorde Career College-Dallas,3,9.918551,38.0,21.0,42.0,20.0,0.0,24.2,34.0,...,NaN,NaN,753.0,61.0,2514301.0,3339.0,868.0,71.0,5453679.0,6283.0
8,Carrington College-Mesquite,3,14.411417,41.0,7.0,0.0,NaN,NaN,16.0,11.0,...,NaN,NaN,144.0,65.0,455052.0,3160.0,80.0,36.0,670915.0,8386.0
9,Argosy University-Dallas,5,7.551632,NaN,9.0,0.0,0.0,NaN,3.0,21.0,...,NaN,NaN,119.0,51.0,371909.0,3125.0,146.0,63.0,1233621.0,8449.0
10,Dallas Nursing Institute,5,10.029217,0.0,NaN,NaN,NaN,NaN,0.0,7.0,...,NaN,NaN,244.0,65.0,882518.0,3617.0,277.0,74.0,2536107.0,9156.0

<b>GISTT2</b>   Total amount of grant and scholarship aid awarded, 2016-17 <br>
<b>GISTA2</b>   Average amount of grant and scholarship aid awarded, 2016-17 <br>
<b>GISTT1</b> Total amount of grant and scholarship aid awarded, 2015-16<br>
<b>GISTA1</b> Average amount of grant and scholarship aid awarded, 2015-16<br>
<b>GISTT0</b> Total amount of grant and scholarship aid awarded, 2014-15<br>
<b>GISTA0</b> Average amount of grant and scholarship aid awarded, 2014-15<br>

T9

In [59]:
final_df[["INSTNM","GISTT2_1617","GISTA2_1617","GISTT1_1617","GISTA1_1617","GISTT0_1617","GISTA0_1617"]]

,INSTNM,GISTT2_1617,GISTA2_1617,GISTT1_1617,GISTA1_1617,GISTT0_1617,GISTA0_1617
0,Brookhaven College,775839.0,4702.0,951771.0,4931.0,1361391.0,4862.0
1,El Centro College,445812.0,4899.0,952146.0,4761.0,1201009.0,5025.0
2,Mountain View College,1519027.0,4980.0,2316352.0,4928.0,2092470.0,4923.0
3,The University of Texas at Arlington,16552092.0,8480.0,15935172.0,9028.0,16047915.0,8478.0
4,ITT Technical Institute-Richardson,NaN,NaN,NaN,NaN,NaN,NaN
5,Dallas Nursing Institute,NaN,NaN,NaN,NaN,NaN,NaN
6,Dallas Nursing Institute,NaN,NaN,NaN,NaN,NaN,NaN
7,Argosy University-Dallas,NaN,NaN,NaN,NaN,NaN,NaN
8,Concorde Career College-Dallas,NaN,NaN,NaN,NaN,NaN,NaN
9,Carrington College-Mesquite,NaN,NaN,NaN,NaN,NaN,NaN
10,West Coast University-Dallas,NaN,NaN,NaN,NaN,NaN,NaN

In [60]:
Table_last=Table_last.merge(final_df[["INSTNM","AWLEVEL","GISTT2_1617","GISTA2_1617","GISTT1_1617","GISTA1_1617","GISTT0_1617","GISTA0_1617"]],on=["INSTNM","AWLEVEL"])

<b>GIS4T2</b> Total amount of grant and scholarship aid awarded, all income levels, 2016-17 <br>
<b>GIS4A2</b> Average amount of grant and scholarship aid awarded, all income levels, 2016-17

In [61]:
final_df[["INSTNM","GIS4T2_1617","GIS4A2_1617"]]

                                  INSTNM  GIS4T2_1617  GIS4A2_1617
0                     Brookhaven College     622916.0       4514.0
1                      El Centro College     401966.0       4902.0
2                  Mountain View College    1333963.0       4697.0
3   The University of Texas at Arlington   13586219.0       7954.0
4     ITT Technical Institute-Richardson          NaN          NaN
5               Dallas Nursing Institute          NaN          NaN
6               Dallas Nursing Institute          NaN          NaN
7               Argosy University-Dallas          NaN          NaN
8         Concorde Career College-Dallas          NaN          NaN
9            Carrington College-Mesquite          NaN          NaN
10          West Coast University-Dallas          NaN          NaN

<b>GIS4G12</b>    Number awarded grant and scholarship aid, income level (0-30,000), 2016-17<br>
<b>GIS4T12</b>   Total amount of grant and scholarship aid awarded, income level (0-30,000), 2016-17<br>
<b>GIS4A12</b>   Average amount of grant and scholarship aid awarded, income level (0-30,000), 2016-17<br>

In [62]:
final_df[["INSTNM","GIS4G12_1617","GIS4T12_1617","GIS4A12_1617"]]

,INSTNM,GIS4G12_1617,GIS4T12_1617,GIS4A12_1617
0,Brookhaven College,66.0,369842.0,5520.0
1,El Centro College,47.0,269298.0,5610.0
2,Mountain View College,142.0,803540.0,5619.0
3,The University of Texas at Arlington,597.0,6330218.0,10550.0
4,ITT Technical Institute-Richardson,NaN,NaN,NaN
5,Dallas Nursing Institute,NaN,NaN,NaN
6,Dallas Nursing Institute,NaN,NaN,NaN
7,Argosy University-Dallas,NaN,NaN,NaN
8,Concorde Career College-Dallas,NaN,NaN,NaN
9,Carrington College-Mesquite,NaN,NaN,NaN
10,West Coast University-Dallas,NaN,NaN,NaN

<b>GIS4N22</b>   Number in income level (30,001-48,000), 2016-17<br>
<b>GIS4G22</b>    Number awarded grant and scholarship aid, income level (30,001-48,000), 2016-17<br>
<b>GIS4T22</b>   Total amount of grant and scholarship aid awarded, income level (30,001-48,000), 2016-17<br>
<b>GIS4A22</b>   Average amount of grant and scholarship aid awarded, income level (30,001-48,000), 2016-17<br>

In [63]:
final_df[["INSTNM","GIS4N22_1617","GIS4G22_1617","GIS4T22_1617","GIS4A22_1617"]]

,INSTNM,GIS4N22_1617,GIS4G22_1617,GIS4T22_1617,GIS4A22_1617
0,Brookhaven College,41.0,40.0,189873.0,4631.0
1,El Centro College,21.0,21.0,108865.0,5184.0
2,Mountain View College,82.0,82.0,398256.0,4857.0
3,The University of Texas at Arlington,390.0,388.0,3760087.0,9641.0
4,ITT Technical Institute-Richardson,NaN,NaN,NaN,NaN
5,Dallas Nursing Institute,NaN,NaN,NaN,NaN
6,Dallas Nursing Institute,NaN,NaN,NaN,NaN
7,Argosy University-Dallas,NaN,NaN,NaN,NaN
8,Concorde Career College-Dallas,NaN,NaN,NaN,NaN
9,Carrington College-Mesquite,NaN,NaN,NaN,NaN
10,West Coast University-Dallas,NaN,NaN,NaN,NaN

<b>GIS4N32</b>   Number in income level (48,001-75,000), 2016-17<br>
<b>GIS4G32</b>   Number awarded grant and scholarship aid, income level (48,001-75,000), 2016-17<br>
<b>GIS4T32</b>   Total amount of grant and scholarship aid awarded, income level (48,001-75,000), 2016-17<br>
<b>GIS4A32</b>   Average amount of grant and scholarship aid awarded, income level (48,001-75,000), 2016-17<br>

In [64]:
final_df[["INSTNM","GIS4N32_1617","GIS4G32_1617","GIS4T32_1617","GIS4A32_1617"]]

,INSTNM,GIS4N32_1617,GIS4G32_1617,GIS4T32_1617,GIS4A32_1617
0,Brookhaven College,25.0,20.0,63201.0,2528.0
1,El Centro College,10.0,9.0,23803.0,2380.0
2,Mountain View College,49.0,39.0,127637.0,2605.0
3,The University of Texas at Arlington,306.0,280.0,2337464.0,7639.0
4,ITT Technical Institute-Richardson,NaN,NaN,NaN,NaN
5,Dallas Nursing Institute,NaN,NaN,NaN,NaN
6,Dallas Nursing Institute,NaN,NaN,NaN,NaN
7,Argosy University-Dallas,NaN,NaN,NaN,NaN
8,Concorde Career College-Dallas,NaN,NaN,NaN,NaN
9,Carrington College-Mesquite,NaN,NaN,NaN,NaN
10,West Coast University-Dallas,NaN,NaN,NaN,NaN

<b>GIS4N42</b>   Number in income level (75,001-110,000), 2016-17<br>
<b>GIS4G42</b>   Number awarded grant and scholarship aid, income level (75,001-110,000), 2016-17<br>
<b>GIS4T42</b>   Total amount of grant and scholarship aid awarded, income level (75,001-110,000), 2016-17<br>
<b>GIS4A42</b>   Average amount of grant and scholarship aid awarded, income level (75,001-110,000), 2016-17<br>

In [65]:
final_df[["INSTNM","GIS4N42_1617","GIS4G42_1617","GIS4T42_1617","GIS4A42_1617"]]

,INSTNM,GIS4N42_1617,GIS4G42_1617,GIS4T42_1617,GIS4A42_1617
0,Brookhaven College,5.0,0.0,0.0,0.0
1,El Centro College,0.0,0.0,0.0,NaN
2,Mountain View College,7.0,2.0,4530.0,647.0
3,The University of Texas at Arlington,220.0,139.0,748421.0,3402.0
4,ITT Technical Institute-Richardson,NaN,NaN,NaN,NaN
5,Dallas Nursing Institute,NaN,NaN,NaN,NaN
6,Dallas Nursing Institute,NaN,NaN,NaN,NaN
7,Argosy University-Dallas,NaN,NaN,NaN,NaN
8,Concorde Career College-Dallas,NaN,NaN,NaN,NaN
9,Carrington College-Mesquite,NaN,NaN,NaN,NaN
10,West Coast University-Dallas,NaN,NaN,NaN,NaN

<b>GIS4N52</b>   Number in income level (110,001 or more), 2016-17<br>
<b>GIS4G52</b>   Number awarded grant and scholarship aid, income level (110,001 or more), 2016-17<br>
<b>GIS4T52</b>   Total amount of grant and scholarship aid awarded, income level (110,001 or more), 2016-17<br>
<b>GIS4A52</b>   Average amount of grant and scholarship aid awarded, income level (110,001 or more), 2016-17<br>

In [66]:
final_df[["INSTNM","GIS4N52_1617","GIS4G52_1617","GIS4T52_1617","GIS4A52_1617"]]

,INSTNM,GIS4N52_1617,GIS4G52_1617,GIS4T52_1617,GIS4A52_1617
0,Brookhaven College,0.0,0.0,0.0,NaN
1,El Centro College,3.0,0.0,0.0,0.0
2,Mountain View College,3.0,0.0,0.0,0.0
3,The University of Texas at Arlington,192.0,82.0,410029.0,2136.0
4,ITT Technical Institute-Richardson,NaN,NaN,NaN,NaN
5,Dallas Nursing Institute,NaN,NaN,NaN,NaN
6,Dallas Nursing Institute,NaN,NaN,NaN,NaN
7,Argosy University-Dallas,NaN,NaN,NaN,NaN
8,Concorde Career College-Dallas,NaN,NaN,NaN,NaN
9,Carrington College-Mesquite,NaN,NaN,NaN,NaN
10,West Coast University-Dallas,NaN,NaN,NaN,NaN

## Combined table

<b>GIS4T2</b> Total amount of grant and scholarship aid awarded, all income levels, 2016-17 <br>
<b>GIS4A2</b> Average amount of grant and scholarship aid awarded, all income levels, 2016-17<br>
<b>GIS4G12</b>    Number awarded grant and scholarship aid, income level (0-30,000), 2016-17<br>
<b>GIS4T12</b>   Total amount of grant and scholarship aid awarded, income level (0-30,000), 2016-17<br>
<b>GIS4A12</b>   Average amount of grant and scholarship aid awarded, income level (0-30,000), 2016-17<br>
<b>GIS4N22</b>   Number in income level (30,001-48,000), 2016-17<br>
<b>GIS4G22</b>    Number awarded grant and scholarship aid, income level (30,001-48,000), 2016-17<br>
<b>GIS4T22</b>   Total amount of grant and scholarship aid awarded, income level (30,001-48,000), 2016-17<br>
<b>GIS4A22</b>   Average amount of grant and scholarship aid awarded, income level (30,001-48,000), 2016-17<br>
<b>GIS4N32</b>   Number in income level (48,001-75,000), 2016-17<br>
<b>GIS4G32</b>   Number awarded grant and scholarship aid, income level (48,001-75,000), 2016-17<br>
<b>GIS4T32</b>   Total amount of grant and scholarship aid awarded, income level (48,001-75,000), 2016-17<br>
<b>GIS4A32</b>   Average amount of grant and scholarship aid awarded, income level (48,001-75,000), 2016-17<br>
<b>GIS4N42</b>   Number in income level (75,001-110,000), 2016-17<br>
<b>GIS4G42</b>   Number awarded grant and scholarship aid, income level (75,001-110,000), 2016-17<br>
<b>GIS4T42</b>   Total amount of grant and scholarship aid awarded, income level (75,001-110,000), 2016-17<br>
<b>GIS4A42</b>   Average amount of grant and scholarship aid awarded, income level (75,001-110,000), 2016-17<br>
<b>GIS4N52</b>   Number in income level (110,001 or more), 2016-17<br>
<b>GIS4G52</b>   Number awarded grant and scholarship aid, income level (110,001 or more), 2016-17<br>
<b>GIS4T52</b>   Total amount of grant and scholarship aid awarded, income level (110,001 or more), 2016-17<br>
<b>GIS4A52</b>   Average amount of grant and scholarship aid awarded, income level (110,001 or more), 2016-17<br>

T10

In [67]:
Table_last=Table_last.merge(final_df[["INSTNM","AWLEVEL","GIS4T2_1617","GIS4A2_1617","GIS4N22_1617","GIS4G22_1617","GIS4T22_1617","GIS4A22_1617","GIS4N32_1617","GIS4G32_1617","GIS4T32_1617","GIS4A32_1617","GIS4N42_1617","GIS4G42_1617","GIS4T42_1617","GIS4A42_1617"]],on=["INSTNM","AWLEVEL"])

In [68]:
final_df[["INSTNM","GIS4T2_1617","GIS4A2_1617","GIS4N22_1617","GIS4G22_1617","GIS4T22_1617","GIS4A22_1617","GIS4N32_1617","GIS4G32_1617","GIS4T32_1617","GIS4A32_1617","GIS4N42_1617","GIS4G42_1617","GIS4T42_1617","GIS4A42_1617"]]

,INSTNM,GIS4T2_1617,GIS4A2_1617,GIS4N22_1617,GIS4G22_1617,GIS4T22_1617,GIS4A22_1617,GIS4N32_1617,GIS4G32_1617,GIS4T32_1617,GIS4A32_1617,GIS4N42_1617,GIS4G42_1617,GIS4T42_1617,GIS4A42_1617
0,Brookhaven College,622916.0,4514.0,41.0,40.0,189873.0,4631.0,25.0,20.0,63201.0,2528.0,5.0,0.0,0.0,0.0
1,El Centro College,401966.0,4902.0,21.0,21.0,108865.0,5184.0,10.0,9.0,23803.0,2380.0,0.0,0.0,0.0,NaN
2,Mountain View College,1333963.0,4697.0,82.0,82.0,398256.0,4857.0,49.0,39.0,127637.0,2605.0,7.0,2.0,4530.0,647.0
3,The University of Texas at Arlington,13586219.0,7954.0,390.0,388.0,3760087.0,9641.0,306.0,280.0,2337464.0,7639.0,220.0,139.0,748421.0,3402.0
4,ITT Technical Institute-Richardson,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Dallas Nursing Institute,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Dallas Nursing Institute,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Argosy University-Dallas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Concorde Career College-Dallas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Carrington College-Mesquite,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,West Coast University-Dallas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [69]:
Table_last

,INSTNM,AWLEVEL,distance (in miles),CTOTALT_2018,CTOTALT_2017,CTOTALT_2016,CTOTALT_2015,CTOTALT_2014,Avg_completion_5yrs,STUFACR _2017,...,GIS4T22_1617,GIS4A22_1617,GIS4N32_1617,GIS4G32_1617,GIS4T32_1617,GIS4A32_1617,GIS4N42_1617,GIS4G42_1617,GIS4T42_1617,GIS4A42_1617
0,The University of Texas at Arlington,5,15.447305,3820.0,3563.0,3180.0,2729.0,2405.0,3139.4,24.0,...,3760087.0,9641.0,306.0,280.0,2337464.0,7639.0,220.0,139.0,748421.0,3402.0
1,El Centro College,3,5.160992,215.0,269.0,320.0,300.0,309.0,282.6,18.0,...,108865.0,5184.0,10.0,9.0,23803.0,2380.0,0.0,0.0,0.0,NaN
2,West Coast University-Dallas,5,0.000000,162.0,189.0,137.0,137.0,32.0,131.4,19.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Brookhaven College,3,7.096909,67.0,66.0,75.0,50.0,72.0,66.0,22.0,...,189873.0,4631.0,25.0,20.0,63201.0,2528.0,5.0,0.0,0.0,0.0
4,ITT Technical Institute-Richardson,3,12.508862,NaN,NaN,NaN,36.0,53.0,44.5,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Dallas Nursing Institute,3,10.029217,56.0,34.0,18.0,27.0,23.0,31.6,7.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Mountain View College,3,7.185080,27.0,25.0,24.0,19.0,40.0,27.0,27.0,...,398256.0,4857.0,49.0,39.0,127637.0,2605.0,7.0,2.0,4530.0,647.0
7,Concorde Career College-Dallas,3,9.918551,38.0,21.0,42.0,20.0,0.0,24.2,34.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Carrington College-Mesquite,3,14.411417,41.0,7.0,0.0,NaN,NaN,16.0,11.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Argosy University-Dallas,5,7.551632,NaN,9.0,0.0,0.0,NaN,3.0,21.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Dallas Nursing Institute,5,10.029217,0.0,NaN,NaN,NaN,NaN,0.0,7.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

<b>NPGRN2</b> Average net price-students awarded grant or scholarship aid, 2016-17<br>
<b>NPGRN1</b> Average net price-students awarded grant or scholarship aid, 2015-16<br>
<b>NPGRN0</b> Average net price-students awarded grant or scholarship aid, 2014-15<br>
<b>NPT412</b> Average net price (income 0-30,000)-students awarded Title IV federal financial aid, 2016-17<br>
<b>NPT422</b> Average net price (income 30,001-48,000)-students awarded Title IV federal financial aid, 2016-17<br>
<b>NPT432</b> Average net price (income 48,001-75,000)-students awarded Title IV federal financial aid, 2016-17<br>
<b>NPT442</b> Average net price (income 75,001-110,000)-students awarded Title IV federal financial aid, 2016-17<br>
<b>NPT455</b> Average net price (income over 110,000)-students awarded Title IV federal financial aid, 2016-17<br>

In [70]:
final_df[["INSTNM","NPGRN2_1617","NPGRN1_1617","NPGRN0_1617","NPT412_1617","NPT422_1617","NPT432_1617","NPT442_1617","NPT452_1617"]]

,INSTNM,NPGRN2_1617,NPGRN1_1617,NPGRN0_1617,NPT412_1617,NPT422_1617,NPT432_1617,NPT442_1617,NPT452_1617
0,Brookhaven College,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,El Centro College,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Mountain View College,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,The University of Texas at Arlington,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ITT Technical Institute-Richardson,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Dallas Nursing Institute,20925.0,25560.0,24866.0,20751.0,21367.0,23243.0,24555.0,24555.0
6,Dallas Nursing Institute,20925.0,25560.0,24866.0,20751.0,21367.0,23243.0,24555.0,24555.0
7,Argosy University-Dallas,22555.0,19516.0,19920.0,22555.0,NaN,NaN,NaN,NaN
8,Concorde Career College-Dallas,23402.0,21927.0,21182.0,23222.0,22982.0,24308.0,26566.0,26591.0
9,Carrington College-Mesquite,30077.0,25375.0,NaN,29709.0,30315.0,30703.0,NaN,32936.0
10,West Coast University-Dallas,23639.0,NaN,NaN,23639.0,NaN,33959.0,NaN,NaN

<b>NPT411</b> Average net price (income 0-30,000)-students awarded Title IV federal financial aid, 2015-16<br>
<b>NPT421</b> Average net price (income 30,001-48,000)-students awarded Title IV federal financial aid, 2015-16<br>
<b>NPT431</b> Average net price (income 48,001-75,000)-students awarded Title IV federal financial aid, 2015-16<br>
<b>NPT441</b> Average net price (income 75,001-110,000)-students awarded Title IV federal financial aid, 2015-16<br>
<b>NPT451</b> Average net price (income over 110,000)-students awarded Title IV federal financial aid, 2015-16<br>

In [71]:
final_df[["INSTNM","NPT411_1617","NPT421_1617","NPT431_1617","NPT441_1617","NPT451_1617"]]

,INSTNM,NPT411_1617,NPT421_1617,NPT431_1617,NPT441_1617,NPT451_1617
0,Brookhaven College,NaN,NaN,NaN,NaN,NaN
1,El Centro College,NaN,NaN,NaN,NaN,NaN
2,Mountain View College,NaN,NaN,NaN,NaN,NaN
3,The University of Texas at Arlington,NaN,NaN,NaN,NaN,NaN
4,ITT Technical Institute-Richardson,NaN,NaN,NaN,NaN,NaN
5,Dallas Nursing Institute,25021.0,26824.0,26997.0,28647.0,28647.0
6,Dallas Nursing Institute,25021.0,26824.0,26997.0,28647.0,28647.0
7,Argosy University-Dallas,19516.0,NaN,NaN,NaN,NaN
8,Concorde Career College-Dallas,21785.0,23836.0,26775.0,NaN,NaN
9,Carrington College-Mesquite,23932.0,26819.0,NaN,NaN,NaN
10,West Coast University-Dallas,NaN,NaN,NaN,NaN,NaN

<b>NPT410</b> Average net price (income 0-30,000)-students awarded Title IV federal financial aid, 2014-15<br>
<b>NPT420</b> Average net price (income 30,001-48,000)-students awarded Title IV federal financial aid, 2014-15<br>
<b>NPT430</b> Average net price (income 48,001-75,000)-students awarded Title IV federal financial aid, 2014-15<br>
<b>NPT440</b> Average net price (income 75,001-110,000)-students awarded Title IV federal financial aid, 2014-15<br>
<b>NPT450</b> Average net price (income over 110,000)-students awarded Title IV federal financial aid, 2014-15<br>

In [72]:
final_df[["INSTNM","NPT410_1617","NPT420_1617","NPT430_1617","NPT440_1617","NPT450  _1617"]]

,INSTNM,NPT410_1617,NPT420_1617,NPT430_1617,NPT440_1617,NPT450 _1617
0,Brookhaven College,NaN,NaN,NaN,NaN,NaN
1,El Centro College,NaN,NaN,NaN,NaN,NaN
2,Mountain View College,NaN,NaN,NaN,NaN,NaN
3,The University of Texas at Arlington,NaN,NaN,NaN,NaN,NaN
4,ITT Technical Institute-Richardson,NaN,NaN,NaN,NaN,NaN
5,Dallas Nursing Institute,24615.0,25315.0,25024.0,NaN,NaN
6,Dallas Nursing Institute,24615.0,25315.0,25024.0,NaN,NaN
7,Argosy University-Dallas,19920.0,NaN,NaN,NaN,NaN
8,Concorde Career College-Dallas,21076.0,22921.0,26042.0,NaN,NaN
9,Carrington College-Mesquite,NaN,NaN,NaN,NaN,NaN
10,West Coast University-Dallas,NaN,NaN,NaN,NaN,46223.0

## Combined Table for Average net price students awarded Title IV federal financial aid

<b>NPGRN2</b> Average net price-students awarded grant or scholarship aid, 2016-17<br>
<b>NPGRN1</b> Average net price-students awarded grant or scholarship aid, 2015-16<br>
<b>NPGRN0</b> Average net price-students awarded grant or scholarship aid, 2014-15<br>
<b>NPT412</b> Average net price (income 0-30,000)-students awarded Title IV federal financial aid, 2016-17<br>
<b>NPT422</b> Average net price (income 30,001-48,000)-students awarded Title IV federal financial aid, 2016-17<br>
<b>NPT432</b> Average net price (income 48,001-75,000)-students awarded Title IV federal financial aid, 2016-17<br>
<b>NPT442</b> Average net price (income 75,001-110,000)-students awarded Title IV federal financial aid, 2016-17<br>
<b>NPT455</b> Average net price (income over 110,000)-students awarded Title IV federal financial aid, 2016-17<br>
<b>NPT411</b> Average net price (income 0-30,000)-students awarded Title IV federal financial aid, 2015-16<br>
<b>NPT421</b> Average net price (income 30,001-48,000)-students awarded Title IV federal financial aid, 2015-16<br>
<b>NPT431</b> Average net price (income 48,001-75,000)-students awarded Title IV federal financial aid, 2015-16<br>
<b>NPT441</b> Average net price (income 75,001-110,000)-students awarded Title IV federal financial aid, 2015-16<br>
<b>NPT451</b> Average net price (income over 110,000)-students awarded Title IV federal financial aid, 2015-16<br>
<b>NPT410</b> Average net price (income 0-30,000)-students awarded Title IV federal financial aid, 2014-15<br>
<b>NPT420</b> Average net price (income 30,001-48,000)-students awarded Title IV federal financial aid, 2014-15<br>
<b>NPT430</b> Average net price (income 48,001-75,000)-students awarded Title IV federal financial aid, 2014-15<br>
<b>NPT440</b> Average net price (income 75,001-110,000)-students awarded Title IV federal financial aid, 2014-15<br>
<b>NPT450</b> Average net price (income over 110,000)-students awarded Title IV federal financial aid, 2014-15<br>

In [73]:
final_df[["INSTNM","NPGRN2_1617","NPGRN1_1617","NPGRN0_1617","NPT412_1617","NPT422_1617","NPT432_1617","NPT442_1617","NPT452_1617","NPT411_1617","NPT421_1617","NPT431_1617","NPT441_1617","NPT451_1617","NPT410_1617","NPT420_1617","NPT430_1617","NPT440_1617","NPT450  _1617"]]

,INSTNM,NPGRN2_1617,NPGRN1_1617,NPGRN0_1617,NPT412_1617,NPT422_1617,NPT432_1617,NPT442_1617,NPT452_1617,NPT411_1617,NPT421_1617,NPT431_1617,NPT441_1617,NPT451_1617,NPT410_1617,NPT420_1617,NPT430_1617,NPT440_1617,NPT450 _1617
0,Brookhaven College,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,El Centro College,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Mountain View College,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,The University of Texas at Arlington,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ITT Technical Institute-Richardson,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Dallas Nursing Institute,20925.0,25560.0,24866.0,20751.0,21367.0,23243.0,24555.0,24555.0,25021.0,26824.0,26997.0,28647.0,28647.0,24615.0,25315.0,25024.0,NaN,NaN
6,Dallas Nursing Institute,20925.0,25560.0,24866.0,20751.0,21367.0,23243.0,24555.0,24555.0,25021.0,26824.0,26997.0,28647.0,28647.0,24615.0,25315.0,25024.0,NaN,NaN
7,Argosy University-Dallas,22555.0,19516.0,19920.0,22555.0,NaN,NaN,NaN,NaN,19516.0,NaN,NaN,NaN,NaN,19920.0,NaN,NaN,NaN,NaN
8,Concorde Career College-Dallas,23402.0,21927.0,21182.0,23222.0,22982.0,24308.0,26566.0,26591.0,21785.0,23836.0,26775.0,NaN,NaN,21076.0,22921.0,26042.0,NaN,NaN
9,Carrington College-Mesquite,30077.0,25375.0,NaN,29709.0,30315.0,30703.0,NaN,32936.0,23932.0,26819.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,West Coast University-Dallas,23639.0,NaN,NaN,23639.0,NaN,33959.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,46223.0

In [74]:
Table_last=Table_last.merge(final_df[["INSTNM","AWLEVEL","NPGRN2_1617","NPGRN1_1617","NPGRN0_1617","NPT412_1617","NPT422_1617","NPT432_1617","NPT442_1617","NPT452_1617","NPT411_1617","NPT421_1617","NPT431_1617","NPT441_1617","NPT451_1617","NPT410_1617","NPT420_1617","NPT430_1617","NPT440_1617","NPT450  _1617"]],on=["INSTNM","AWLEVEL"])

In [75]:
Table_last

,INSTNM,AWLEVEL,distance (in miles),CTOTALT_2018,CTOTALT_2017,CTOTALT_2016,CTOTALT_2015,CTOTALT_2014,Avg_completion_5yrs,STUFACR _2017,...,NPT411_1617,NPT421_1617,NPT431_1617,NPT441_1617,NPT451_1617,NPT410_1617,NPT420_1617,NPT430_1617,NPT440_1617,NPT450 _1617
0,The University of Texas at Arlington,5,15.447305,3820.0,3563.0,3180.0,2729.0,2405.0,3139.4,24.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,El Centro College,3,5.160992,215.0,269.0,320.0,300.0,309.0,282.6,18.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,West Coast University-Dallas,5,0.000000,162.0,189.0,137.0,137.0,32.0,131.4,19.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,46223.0
3,Brookhaven College,3,7.096909,67.0,66.0,75.0,50.0,72.0,66.0,22.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ITT Technical Institute-Richardson,3,12.508862,NaN,NaN,NaN,36.0,53.0,44.5,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Dallas Nursing Institute,3,10.029217,56.0,34.0,18.0,27.0,23.0,31.6,7.0,...,25021.0,26824.0,26997.0,28647.0,28647.0,24615.0,25315.0,25024.0,NaN,NaN
6,Mountain View College,3,7.185080,27.0,25.0,24.0,19.0,40.0,27.0,27.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Concorde Career College-Dallas,3,9.918551,38.0,21.0,42.0,20.0,0.0,24.2,34.0,...,21785.0,23836.0,26775.0,NaN,NaN,21076.0,22921.0,26042.0,NaN,NaN
8,Carrington College-Mesquite,3,14.411417,41.0,7.0,0.0,NaN,NaN,16.0,11.0,...,23932.0,26819.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Argosy University-Dallas,5,7.551632,NaN,9.0,0.0,0.0,NaN,3.0,21.0,...,19516.0,NaN,NaN,NaN,NaN,19920.0,NaN,NaN,NaN,NaN
10,Dallas Nursing Institute,5,10.029217,0.0,NaN,NaN,NaN,NaN,0.0,7.0,...,25021.0,26824.0,26997.0,28647.0,28647.0,24615.0,25315.0,25024.0,NaN,NaN

In [76]:
Table_last.to_csv(path_to_processed_data+"AnalysisAndFindings_110584.csv",index=False)